<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    <div class="site">
        <header class="site-header">
            <div class="site-title">
                <p>
                    <a href="#">emil-roydev</a>
                </p>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="#">_hello</a></li>
                    <li><a href="#">_about-me</a></li>
                    <li><a href="#">_projects</a></li>
                    <li><a href="#">_contact-me</a></li>
                </ul>
            </nav>

        </header>

        <main class="site-content">

            <section class="presentation">
                
                <header>
                    <p>Hi all. I am </p>
                    <h1>Emil Roydev</h1>
                    <h2>Front-end Developer</h2>
                </header>

                <p>
                    <span class="comment">
                        // you can also see it on my Github page
                    </span>
                </p>

                <p>
                    <span class="clr-variable-type">const</span> <span class="clr-variable-name">githubLink</span> = <span class="clr-variable-value">"https://github.com/ERoydev"</span>
                </p>

            </section>
        </main>

        <footer class="site-footer">

        </footer>
    </div>
</body>
</html>